<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerSaldo</class>
 <widget class="QDialog" name="VerSaldo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Saldo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SaldoText"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Sair">
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
